{
    "compilerOptions": {
        "target": "ES2022",
        "types": ["node"],
        "module": "ES2022",
        "lib": ["ES2022"],
        "outDir": "./dist",
        "moduleResolution": "node",
        "strict": true,
        "allowJs": false,
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["dist", "node_modules", "test", "jest.config.ts"]
}
